# anequim-venda-vista

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anequimplus/anequimdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anequimplus/DaoClass/: DBHelper.java  Dao.java  DaoCampoTipo.java  DaoCampos.java  DaoDbTabela.java  DaoFilter.java  DaoFilterTabelas.java  DaoFilters.java
app/src/main/java/com/anequimplus/adapter/: AcompanhamentoAdapter.java  AcompanhamentoItemAdapter.java  ConfigImpressoraAdapter.java  ConfiguracaoPageAdapter.java  ContaPageAdapter.java  ContaPageSuprimentoSangriaAdapter.java  ContaPedidoAdapter.java  ContaPedidoAdapterListAberto.java  ContaPedidoAdapterListFechada.java  ContaPedidoViewAdapter.java  EdicaoItem.java  GradeVendasAdapter.java  GradeVendasItensAdapter.java  GrupoAdapter.java  ImpressoraAdapter.java  LojaAdapter.java  MenuPrincipalAdapter.java  ModalidadeAdapter.java  ModalidadeSupSanAdapter.java  OpcoesFechamentoAdapter.java  PedidoAdapter.java  PedidoAdapterView.java  PedidoEnvioAdapter.java  ProdutoListAdapter.java  SangriaAdapter.java  SuprimentoAdapter.java
app/src/main/java/com/anequimplus/ado/: AcompanhamentoADO.java  Acompanhamento_ItemADO.java  Acompanhamento_ProdutoADO.java  CaixaADO.java  ConfiguracaoImpressoraADO.java  ContaPedidoADO.java  ContaPedidoDAO.java  ContaPedidoDestADO.java  ContaPedidoInternoDAO.java  ContaPedidoItemADO.java  ContaPedidoItemCancelamentoDAO.java  ContaPedidoItemDAO.java  ContaPedidoItemInternoDAO.java  ContaPedidoNFceADO.java  ContaPedidoPagamentoADO.java  ContaPedidoTransferenciaADO.java  DBHelper.java  Dao.java  ExportacaoADO.java  GradeVendasADO.java  GradeVendasItemDAO.java  GrupoADO.java  ImpressoraADO.java  ItemSelectADO.java  ItenSelectADO.java  LinkAcessoADO.java  LojaADO.java  ModalidadeADO.java  OpcoesFechamentoADO.java  OpcoesPrincipalADO.java  PagamentoContaADO.java  PedidoADO.java  PedidoItemADO.java  PedidoItemAcompADO.java  ProdutoADO.java  SangriaADO.java  SuprimentoADO.java  TableDao.java  TranformacaoVersao.java  TranformacaoVersaoV13.java  (+6 more)
app/src/main/java/com/anequimplus/anequimdroid/: ActivePrincipal.java  ActivityAutenticacao.java  ActivityAutenticacaoAntigo.java  ActivityConfiguracao.java  ActivityConta.java  ActivityContaList.java  ActivityDisplayNFce.java  ActivityEnvioPedido.java  ActivityFechamentoCaixa.java  ActivityFechamentoConta.java  ActivityGradeVendaItem.java  ActivityGradeVendas.java  ActivityGrupo.java  ActivityGrupoProduto.java  ActivityImpressao.java  ActivityImprimirConta.java  ActivityInicial.java  ActivityItemSelect.java  ActivityLogin.java  ActivityNFCe.java  ActivityPagamento.java  ActivityPedido.java  ActivityPrincipal.java  ActivityProdutoAdd.java  ActivityProdutoList.java  ActivitySuprimentoSangria.java  ActivityTerminal.java  ActivityUpLoad.java  ActivityValor.java  ActivityVendaVista.java  ActivityVendaVistaLista.java  ActivityVendaVistaPagamento.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/anequimplus/builds/: BuildCaixa.java  BuildContaPedido.java  BuildContaPedidoDest.java  BuildContaPedidoItem.java  BuildContaPedidoItemCancelamento.java  BuildContaPedidoNFCe.java  BuildContaPedidoPagamento.java  BuildContaPedidoTransferencia.java  BuildContaPedidoView.java  BuildControleAcesso.java  BuildEnviarPedido.java  BuildEnvioComandaRemota.java  BuildProdutoImposto.java  BuildSangria.java  BuildSetorImp.java  BuildSetorImpItens.java  BuildSetorImpTerminal.java  BuildSuprimento.java  BuildTranformacaoVersao.java  BuildUsuarioAcesso.java
app/src/main/java/com/anequimplus/conexoes/: ComexaoImpressoraRemota.java  Conexao.java  ConexaoAcompanhamento.java  ConexaoAcompanhamentoItem.java  ConexaoAcompanhamentoProduto.java  ConexaoAutenticacao.java  (+68 more)
app/src/main/res/drawable/: botao_customizado.xml  botao_inicial_customizado.xml  edit_customizado.xml  foto_customizado.xml  fundo_pedido_aberto.xml  fundo_pedidos_fechado.xml  ic_baseline_print_24.xml  ic_baseline_refresh_24.xml  ic_baseline_refresh_white_24.xml  ic_baseline_remove_24.xml  ic_lupa_search_24.xml  ic_lupa_search_24_black.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_autenticacao_antigo.xml  activity_configuracao.xml  activity_conta.xml  activity_conta_list.xml  activity_conta_manutention.xml  activity_display_nfce.xml  activity_enviopedido.xml  activity_fechamento_caixa.xml  activity_fechamento_conta.xml  activity_grade_config_impressoras.xml  activity_grade_grade_vendas.xml  activity_grade_venda_item.xml  activity_grade_vendas.xml  activity_grupo.xml  activity_grupo_produto.xml  activity_impressao.xml  activity_imprimir_conta.xml  activity_inicial.xml  activity_item_select.xml  activity_login.xml  activity_nfce.xml  activity_pagamento.xml  activity_pedido.xml  activity_principal.xml  activity_produto_list.xml  activity_produtoadd.xml  activity_suprimento_sangria.xml  activity_terminal.xml  activity_up_load.xml  activity_valor.xml  activity_venda_vista.xml  activity_venda_vista_lista.xml  activity_venda_vista_pagamento.xml  content_activity_autenticacao.xml  content_activity_autenticacao_antigo.xml  content_activity_conta.xml  content_activity_display_nfce.xml  content_activity_envio_pedido.xml  content_activity_fechamento_caixa.xml  (+54 more)
app/src/main/res/menu/: menu_autenticacao_antigo.xml  menu_configuracao.xml  menu_conta.xml  menu_conta_nav.xml  menu_envio_item.xml  menu_fechamento.xml  menu_grade_vendas.xml  menu_impressao.xml  menu_imprimir_contal.xml  menu_login.xml  menu_pagamento.xml  menu_pedido.xml  menu_principal.xml  menu_produto.xml  menu_produto_add.xml  menu_terminal.xml  menu_up_load_exportacao.xml  menu_venda_vista.xml  menu_venda_vista_lista.xml  menu_venda_vista_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_grupo_produto.xml  ic_logotipo.xml  ic_produto_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+173 files in other folders)
