apply plugin: 'com.android.application'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.anequim.anequimdroid"
        minSdk 21
        versionCode 12
        versionName '3.3.8'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.anequimplus.anequimdroid'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

    implementation("io.github.hakky54:sslcontext-kickstart:8.1.6")
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs/NfePrinterLib.jar')
    implementation files('libs/RegoPrintLib.jar')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation files('libs/minipdvm8-v01.00.00-release.aar')
    implementation files('libs/e1-V02.19.01-release.aar')
   // implementation 'androidx.startup:startup-runtime:1.2.0'
    // https://mvnrepository.com/artifact/com.google.zxing/core

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    api group: 'com.google.zxing', name: 'core', version: '3.4.1'

}
