apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.anequim.anequimdroid"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName "3.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.0'
    namespace 'com.anequimplus.anequimdroid'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation("io.github.hakky54:sslcontext-kickstart:8.1.6")

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'com.cielo.lio:order-manager:1.4.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs/NfePrinterLib.jar')
    implementation files('libs/RegoPrintLib.jar')

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation files('libs/minipdvm8-v01.00.00-release.aar')
    implementation files('libs/e1-V02.19.01-release.aar')
    implementation 'androidx.startup:startup-runtime:1.0.0'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    api group: 'com.google.zxing', name: 'core', version: '3.4.0'



}
