<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_venda_vista_produto"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/activity_venda_vista_produto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_venda_vista_pagamento"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="@string/activity_conta_pag"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_consulta_fechamento"
        android:icon="@mipmap/ic_menu_pedido"
        android:title="@string/activity_conta_fechamento"
        app:showAsAction="ifRoom" />

</menu>
