<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.0.1</domain>
        <domain includeSubdomains="true">192.168.0.10</domain>
        <domain includeSubdomains="true">192.168.0.17</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">192.168.0.101</domain>
        <domain includeSubdomains="true">192.168.0.102</domain>
        <domain includeSubdomains="true">192.168.0.103</domain>
        <domain includeSubdomains="true">192.168.0.105</domain>
        <domain includeSubdomains="true">192.168.0.53</domain>
        <domain includeSubdomains="true">10.0.0.1</domain>
        <domain includeSubdomains="true">10.0.0.10</domain>
        <domain includeSubdomains="true">10.0.0.100</domain>
        <domain includeSubdomains="true">10.0.0.101</domain>
        <domain includeSubdomains="true">10.0.0.102</domain>
        <domain includeSubdomains="true">10.0.0.103</domain>
        <domain includeSubdomains="true">10.0.0.104</domain>
        <domain includeSubdomains="true">201.39.71.94</domain>
        <domain includeSubdomains="true">169.254.33.91</domain>
        <domain includeSubdomains="true">anequim.com</domain>
        <domain includeSubdomains="true">anequim.com.br</domain>
        <domain includeSubdomains="true">gerezim.com.br</domain>

    </domain-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>