<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActivityProdutoList">
    <RelativeLayout
        android:background="@drawable/botao_customizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textNomeImpressora"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="NOME IMPRESSORA" />

        <TextView
            android:id="@+id/textNumeroColunas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Número de Colunas" />

        <TextView
            android:id="@+id/textTipoImpressora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNomeImpressora"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Tipo de Impressora" />

        <TextView
            android:id="@+id/textStatusImpressora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNumeroColunas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:text="Status Impressora" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>