<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityEnvioPedido"
    tools:showIn="@layout/activity_enviopedido">


        <TextView
            android:id="@+id/textProdutoPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/colorBranco"
            android:text="Produto"
            />


        <EditText
            android:id="@+id/editProdutoPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textProdutoPesquisa"
            android:background="@drawable/edit_customizado"
            android:gravity="center"
            android:ems="10"
            android:text="teste"
            />

         <ImageButton
            android:id="@+id/imagelupaproduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editProdutoPesquisa"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_customizado"
            android:src="@drawable/ic_lupa_search_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaPrdPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imagelupaproduto"
            tools:listitem="@layout/layout_grade_pedidoitem"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


</RelativeLayout>