<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityEnvioPedido"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_enviopedido">


    <ImageButton
        android:id="@+id/imagelupaproduto"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit_customizado"
        android:src="@drawable/ic_lupa_search_24" />

    <EditText
        android:id="@+id/editProdutoPesquisa"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/imagelupaproduto"
        android:background="@drawable/edit_customizado"
        android:ems="10"
        android:gravity="center"
        android:hint="Código do Produto"
        android:inputType="number" />
    <Button
        android:id="@+id/botao_pedido_enviar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editProdutoPesquisa"
        android:background="@drawable/botao_inicial_customizado"
        android:textAllCaps="false"
        android:text="@string/pedido_enviar" />
            />


    <Button
        android:id="@+id/botao_pedido_produto"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/editProdutoPesquisa"
        android:background="@drawable/botao_inicial_customizado"
        android:text="@string/produto_label"
        android:textAllCaps="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPrdPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/botao_pedido_produto"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_grade_pedidoitem" />


</RelativeLayout>