<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textExpTabela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caixa..."
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textExpTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textExpTabela"
        android:gravity="center"
        android:text="1 / 10" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textExpTexto"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


</RelativeLayout>